# Notimoji

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mgh/morteza/notimoji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mgh/morteza/notimoji/: MainActivity.kt  NotimojiApplication.kt
app/src/main/java/mgh/morteza/notimoji/navigation/: NotimojiNavHost.kt
app/src/main/java/mgh/morteza/notimoji/ui/: NotimojiApp.kt  NotimojiAppState.kt
app/src/main/java/mgh/morteza/notimoji/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mgh/morteza/notimoji/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  BuildVersions.kt  JvmLibraryConventionPlugin.kt  KotlinSerializationPlugin.kt
build-logic/convention/src/main/kotlin/mgh/morteza/notimoji/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt  SmartFlavor.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/mgh/morteza/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/mgh/morteza/core/common/annotation/: Dispatcher.kt
core/common/src/main/java/mgh/morteza/core/common/di/: DispatchersModule.kt
core/common/src/test/java/mgh/morteza/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/mgh/morteza/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/mgh/morteza/core/data/di/: RepositoryModule.kt
core/data/src/main/java/mgh/morteza/core/data/mapper/: NoteMapper.kt
core/data/src/main/java/mgh/morteza/core/data/repository/: NoteRepositoryImpl.kt
core/data/src/test/java/mgh/morteza/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/mgh/morteza/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/mgh/morteza/core/database/: NotimojiDataBase.kt
core/database/src/main/java/mgh/morteza/core/database/dao/: NoteDao.kt
core/database/src/main/java/mgh/morteza/core/database/di/: DaoModule.kt  DataBaseModule.kt
core/database/src/main/java/mgh/morteza/core/database/entity/: NoteEntity.kt
core/database/src/test/java/mgh/morteza/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/mgh/morteza/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/mgh/morteza/core/designsystem/: AlphaConstant.kt  PaddingConstants.kt
core/designsystem/src/main/java/mgh/morteza/core/designsystem/component/: Appbar.kt  Button.kt  TextField.kt
core/designsystem/src/main/java/mgh/morteza/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_arrow_left_outlined.xml
core/designsystem/src/test/java/mgh/morteza/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/mgh/morteza/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/mgh/morteza/core/domain/: UseCases.kt
core/domain/src/main/java/mgh/morteza/core/domain/contract/: NoteRepository.kt
core/domain/src/test/java/mgh/morteza/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/mgh/morteza/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/mgh/morteza/core/model/: Note.kt
core/model/src/test/java/mgh/morteza/core/model/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/mgh/morteza/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/mgh/morteza/core/ui/component/: EmpjiItem.kt  NoteAppbar.kt
core/ui/src/main/res/drawable/: ic_more_outlined.xml  ic_redo.xml  ic_undo.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/mgh/morteza/core/ui/: ExampleUnitTest.kt
feature/add/: build.gradle.kts
feature/add/src/androidTest/java/mgh/morteza/feature/add/: ExampleInstrumentedTest.kt
feature/add/src/main/java/mgh/morteza/feature/add/: AddNoteScreen.kt  AddNoteViewModel.kt
feature/add/src/test/java/mgh/morteza/feature/add/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/mgh/morteza/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/mgh/morteza/feature/main/: MainNavigation.kt  MainScreen.kt  MainViewModel.kt
feature/main/src/main/res/drawable/: ic_more.xml  ic_search.xml  ic_sort.xml  ic_tiles.xml
feature/main/src/main/res/values/: strings.xml
feature/main/src/test/java/mgh/morteza/feature/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
